{
  "name": "giao-ly-son-loc-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Giao Ly Son Loc (Frontend React + Backend NestJS + PostgreSQL)",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run start:dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend"
  }
}
